{
  "manifest_version": 2,
  "name": "Bookmarkit",
  "description": "__Ybigta_bookmarkit__",
  "version": "0.1",
  "permissions": [
    "storage",
    "bookmarks"
  ],
  "background": {
    "scripts": ["static/js/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js": [ "static/js/content.js" ],
    "matches": [
      "https://stackoverflow.com/*", "https://*.stackoverflow.com/*",
      "https://*.stackexchange.com/*"
    ]
  }],
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "16x16.png"
    },
    "default_title": "Bookmarkit",
    "default_popup": "popup.html"
  }
}
